{
  "name": "sundar-chaki-backend",
  "version": "1.0.0",
  "description": "Google Sheets backend service for Netlify functions",
  "main": "index.html",
  "dependencies": {
    "googleapis": "^140.0.0"
  }
}
